
spring.application.name=stripe-payment

server.port=8910
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/stripe-payment
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
stripe.api.key =sk_test_51NCHv7JsAcoQBY0O2WkiND9lLnRYV4pLWX1Se0HKtfOyRMRWWJX5J1SSSTivaTT0YhhN4XDcs8iP9b6QkeiUZTyo00aBzHMriC

localization.enabled = true

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka-0.eureka.yuzee-dev.svc.cluster.local:8761/eureka
logging.level.com.netflix.discovery=DEBUG